### 硬體 && 加入用戶
POST http://localhost:3000/api/v2/users
Content-Type: application/json

{
  "id": "001"
}

### 硬體 && 權限檢查
GET http://localhost:3000/api/v2/users/001/auth

### 前台 && 取得所有用戶
GET http://localhost:3000/api/v2/users

### 前台 && 取得指定用戶
GET http://localhost:3000/api/v2/users/4A6G0067

### 前台 && 刪除指定用戶
DELETE http://localhost:3000/api/v2/users/002

### 前台 && 實體用戶註冊
PATCH http://localhost:3000/api/v2/users/002
Content-Type: application/json

{
  "username": "弘毅全",
  "userid": "4A6G0067"
}

### 前台 && 調整訪問權限
PATCH http://localhost:3000/api/v2/users/002/auth
Content-Type: application/json

{
  "auth": false
}
